#TranspColor Magenta

#Sprites :
C:\Users\Jamie\Desktop\PAGfx\enemies.bmp 256colors enemies
C:\Users\Jamie\Desktop\PAGfx\floor.bmp 256colors floor
C:\Users\Jamie\Desktop\PAGfx\items.bmp 256colors items
C:\Users\Jamie\Desktop\PAGfx\numbers.bmp 256colors numbers
C:\Users\Jamie\Desktop\PAGfx\player.bmp 256colors player

#Backgrounds :
C:\Users\Jamie\Desktop\PAGfx\about.png 16bit about
C:\Users\Jamie\Desktop\PAGfx\credits0.png 16bit credits0
C:\Users\Jamie\Desktop\PAGfx\credits1.png 16bit credits1
C:\Users\Jamie\Desktop\PAGfx\load.png 16bit load
C:\Users\Jamie\Desktop\PAGfx\pause.png 16bit pause
C:\Users\Jamie\Desktop\PAGfx\save.png 16bit save
C:\Users\Jamie\Desktop\PAGfx\splash.jpg 16bit splash
C:\Users\Jamie\Desktop\PAGfx\title0.png 16bit title0
C:\Users\Jamie\Desktop\PAGfx\title1.jpg 16bit title1

#Textures :
